@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700)

// font definitions
$font-family: 'Open Sans Condensed', $helvetica

$bold-weight: 700
$normal-weight: 300

$normal-text: normal $normal-weight 1em $font-family
$bold-text: normal $bold-weight 1em $font-family

// overide bitters

h1, h2, h3, h4, h5, h6, input[type="color"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="email"],
input[type="month"], input[type="number"], input[type="password"],
input[type="search"], input[type="tel"], input[type="text"],
input[type="time"], input[type="url"], input[type="week"], input:not([type]),
textarea, select[multiple], dl dt, button
  font-family: $font-family
  font-weight: $normal-weight
