// Bourbon, Neat & Bitters
@import bourbon/app/assets/stylesheets/bourbon
@import neat/app/assets/stylesheets/neat
@import bitters/app/assets/stylesheets/base

// framework settings
$grid-columns: 6
$desktop: new-breakpoint(min-width 768px 12)

// project settings
@import colors
@import fonts

// styles
html, body
  background-color: $main_background_color
  color: $main_text_color
  font-family: $font-family
  margin: 0
  min-height: 100%

.inner_container
  +outer-container

main.home

  div.title, div.headline, div.login, div.steps
    +span-columns(4)
    +shift(1)
    +clearfix

  div.title, div.login
    +media($desktop)
      +span-columns(4)
      +shift(4)

  div.title
    svg
      fill: #fff

  div.headline
    margin-top: 2rem
    +media($desktop)
      +span-columns(6)
      +shift(3)
    a
      color: #fff
      font-weight: $bold-weight
    img
      width: 68%
      margin: 2rem 0
    p:last-child
      font-weight: $bold-weight

  h1
    margin-top: 3rem
    +media($desktop)
      margin-top: 6rem
  img
    width: 100%
  div
    text-align: center

  a#login
    border-radius: .2rem
    border: rem(1) solid $main_text_color
    color: $main_text_color
    display: block
    margin-top: 3rem
    padding: .5rem
    text-decoration: none
    svg
      +size(1.5rem)
      +transform(translateY(.3rem))
      fill: #fff
      margin-right: .2rem
    +media($desktop)
      margin-top: 6rem
  
  div.steps
    margin-top: 3rem
    svg
      fill: #fff
      stroke: #fff
    h3
      font-size: 1.2rem
    +media($desktop)
      +span-columns(4)
      +shift(0)
      margin-top: 6rem
      svg
        +size(12rem)

// import project modules
@import footer/footer
