main

  background-color: $main_background_color

  nav.chat_list, form.preferences, footer
    margin-top: 2rem
    padding-bottom: 0

  h3
    margin-top: 2rem

  nav.app
    +clearfix
    margin: 0 1rem
    h1
      float: left
      height: 2rem
      max-height: 1.5rem
      width: 50%
      svg
        width: 100%
        height: auto
    ul
      float: right
      margin-top: 1.25rem
    li
      display: inline
      margin-left: .5rem
    svg
      +size(1.6rem)
      fill: $main_text_color

  form.preferences
    +flex(1)
    display: none
    p, h3
      margin: 2rem 1rem 0 1rem

  form.search-bar
    +clearfix
    position: relative
    span
      background: transparent
      display: block
      left: .5rem
      position: absolute
      top: .6rem
    svg
      +size(1.2rem)
    span
      z-index: 10

  div#facebook
    +clearfix
    margin: 1rem 1rem 0 1rem
    a
      text-align: center
    form
      margin-top: 2rem

  nav.chat_list

    +flex(1)
    overflow: scroll

    div.chats
      display: block
      &.hidden
        display: none

    h3, form.search-bar, form.preferences, li
      margin: 0 1rem
    h3
      margin-top: 2rem
    li
      display: block
    a
      +clearfix
      display: block
      margin-top: 1rem
      padding: .5rem
      position: relative

    span
      display: block
      float: left
      &.notification
        padding: .1rem .5rem
        position: absolute
        right: -.5rem
        top: -.75rem
      &.chat_alias
        max-width: 13rem
        overflow: hidden
        white-space: nowrap;
      &.users
        margin-top: .2rem
        float: right
