main

  color: $main_text_color

  h2
    font-weight: $bold-weight

  a
    color: $main_text_color
    text-decoration: none

  form.preferences
    button
      border: rem(1) solid #fff

  form.search-bar
    svg
      fill: tint($main_background_color, 70%)
    input[type=search]
      font-style: normal
      padding-left: 1.3rem
    button[type=submit]
      background-color: $main_text_color
      color: $main_background_color
      svg
        fill: tint($main_background_color, 40%)

  div#facebook
    a
      display: block
      text-align: center
    img
      width: 7rem
      border-radius: 50%
    label
      font-weight: $normal-weight
    button
      border: rem(1) solid #fff

  nav#chat_list
    li a
      border: rem(1) solid $main_text_color
      border-radius: .25rem
    span.users
      opacity: .5
      font-size: .8rem
    span.notification
      background-color: $main_text_color
      color: $main_background_color
      border-radius: .25rem
      font-size: .8rem
      &.empty
        @include size(1.2rem)
        border-radius: 50%;
        top: -.5rem
